Pod::Spec.new do |spec|
    spec.name         = 'CSTextfield'
    spec.version      = '0.1'
    spec.license      = 'MIT'
    spec.summary      = 'Couteau Suisse Textfield is a textfield that offers a lot of features as automatic mask, callback text updated, max number of characters, allowCharacters.'
    spec.homepage     = 'https://github.com/barrault01/CSTextfield'
    spec.author       = 'Antoine Barrault'
    spec.source       = { :git => 'git://github.com/barrault01/CSTextfield.git', :tag => '0.1' }
    spec.source_files = 'Sources/*'
  end
  